#更新的日期
updateDate=2018-1-29 00:00:00
#本地项目所在目录
localProjectPath=D\:\\tools\\workspace\\bbuwin3update
#远程应用所在tomcat项目的根目录
remoteProjectRootPath=/opt/web/progran/apache-tomcat-server/webapps/bbuwin3
#远程应用tomcat的主机ip地址
remoteHost=192.168.1.98
#远程应用tomcat的主机用户名
remoteUserName=root
#远程应用tomcat的主机密码
remotePasswd=bbyroot
#远程应用tomcat的主机端口
remotePort=22
